<!DOCTYPE html>
<html>
  <head>
    <title>SamsShop</title>
    <h1 class="header">Tammy's Tamowatches</h1>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #9169ff;
    }

    .header {
        margin: 0;
        width: 100%;
        height: 70px;
        text-align: center;
        padding: 50px;
        background-color: #7f51ff;
    }

    .sidebar {
        width: 200px;
        height: 100vh;
        background-color: #2c3e50;
        display: flex;
        flex-direction: column;
    }

    #option1 {
        background-color: aqua;
    }
    #option2 {
        background-color: red;
    }
    #option3 {
        background-color: green;
    }
    #option4 {
        background-color: purple;
    }

    .sidebar-option {
        padding: 15px;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #34495e;
        border: 4px solid #2c3e50;
        
    }

    .sidebar-option:hover {
        background-color: #3b5c78;
    }

    .sidebar-option.active {
        margin-left: 20px;
        border: 0px;
    }
  
    </style>


</head>
<body>
    <div class="sidebar">
        <div class="sidebar-option" id="option1">Option1</div>
        <div class="sidebar-option" id="option2">Option2</div>
        <div class="sidebar-option" id="option3">Option3</div>
        <div class="sidebar-option" id="option4">Option4</div>
    </div>
    <div class="main-page"></div>
</body>


<script type="module">
    const options = document.querySelectorAll('.sidebar-option');

    const bodyColors = {
    option1: 'aqua',  // Light beige for Option 1
    option2: 'red',  // Blanched almond for Option 2
    option3: 'green',  // Lavender for Option 3
    option4: 'purple'   // Misty rose for Option 4
    };
    options.forEach(option => {
        option.addEventListener('click', function() {
            // Remove active class from all options
            options.forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            this.style.backgroundColor = bodyColors[this.id];
            document.body.style.backgroundColor = bodyColors[this.id];
    });
});

    



</script>
</html>